API_SECRET_MACAPA=macapa
DB_HOST_MYSQL=127.0.0.1
DB_DRIVER_MYSQL=mysql
DB_USER_MYSQL=admin
DB_PASSWORD_MYSQL=admin
DB_NAME_MYSQL=admin
DB_PORT_MYSQL=3306

API_SECRET_VAREJAO=varejao
DB_HOST_POSTGRESQL=127.0.0.1
DB_DRIVER_POSTGRESQL=postgres
DB_USER_POSTGRESQL=admin
DB_PASSWORD_POSTGRESQL=admin
DB_NAME_POSTGRESQL=admin
DB_PORT_POSTGRESQL=5432

API_SECRET_TEST=teste
DB_DRIVER_TEST=sqlite3
DB_NAME_TEST=teste